# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Generate headers for C bindings"
description:
  "Generates .h files from 'external' declarations in .ml files. Can be used to spot mismatches in number of arguments between C primitive declared in OCaml and its implementation in the .c file."
maintainer: ["Edwin Török <edwin.torok@cloud.com>"]
authors: ["Edwin Török <edwin.torok@cloud.com>"]
license: "LGPL-2.1-or-later"
homepage: "https://github.com/edwintorok/lintcstubs-arity"
bug-reports: "https://github.com/edwintorok/lintcstubs-arity/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08"}
  "odoc" {with-doc}
]
depopts: [
  "ocaml-src" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/edwintorok/lintcstubs-arity.git"
